{
 "name": "Русское такси ТРОЙКА На Пхукете",
 "short_name": "Такси ТРОЙКА",
 "icons": [{
  "src": "icon_128x128.png",
  "sizes": "128x128",
  "type": "image/png"
 }, {
  "src": "icon_152x152.png",
  "sizes": "152x152",
  "type": "image/png"
 }, {
  "src": "icon_192x192.png",
  "sizes": "192x192",
  "type": "image/png"
 }],
 "start_url": "/index.php?homescreen=1",
 "display": "minimal-ui",
 "background_color": "#ffffff",
 "theme_color": "#0a2735",

 "api_version": 4,
 "layout": {
  "logo": "http://troykataxi.ru/favicon/icon_ya.png",
  "color": "#fbe05b"
 }
}